TT   PID  AT   CT   IO_D WT   RT   TRT  
6    0    1    5    0    0    0    6    
5    5    2    3    0    5    3    5    
6    1    2    5    0    0    0    6    
16   2    2    10   0    5    0    16   
10   6    8    15   0    10   15   10   
17   3    2    10   0    6    0    17   
Processes: 6
Avg WT = 4.33333, Avg RT = 3, Avg RT = 10
Forked Process: 33.3333%
Killed Process: 0%
Processors: 2 [1 FCFS, 1 SJF, 0 RR, 0 EDF]
Processors Load
P1=25%, P2=25%, 
Processors Utiliz
P1=75%, P2=75%, 
Avg Utilization = 75%